<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/chessboard-1.0.0.min.css" />
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/chess.min.js"></script>
    <script src="js/chessboard-1.0.0.min.js"></script>
    <title>Stockfish.js</title>
    <style>
      .highlighted--available,
      .highlighted--main {
        position: relative;
      }
      .highlighted--main img {
        position: relative;
        transition: all 200ms ease-in-out;
        transform: translate(0, -3px);
      }
      .highlighted--available::before {
        content: "";
        width: 30%;
        height: 30%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: rgba(0, 0, 0, 0.2);
        border: 2px solid rgba(0, 0, 0, 0.2);
        display: block;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <button type="button" class="btn btn-primary" onclick="newGame()">
            New Game
          </button>
          <button type="button" class="btn btn-primary" onclick="undo()">
            undo
          </button>
          <button type="button" class="btn btn-primary" onclick="redo()">
            redo
          </button>
          <div style="padding: 5%">
            <div
              id="board"
              style="max-width: 100%; width: 400px; margin: auto"
            ></div>
          </div>
        </div>
        <div class="col-sm-12">
          <h3>Moves:</h3>
          <div id="pgn"></div>
          <hr />
        </div>
      </div>
    </div>
    <script src="enginegame.js"></script>
    <script>
      var wait_for_script;
      var newGame = function () {};

      /// We can load Stockfish.js via Web Workers or directly via a <script> tag.
      /// Web Workers are better since they don't block the UI, but they are not always avaiable.
      (function fix_workers() {
        var script_tag;
        /// Does the environment support web workers?  If not, include stockfish.js directly.
        ///NOTE: Since web workers don't work when a page is loaded from the local system, we have to fake it there too. (Take that security measures!)
        if (!Worker || (location && location.protocol === "file:")) {
          var script_tag = document.createElement("script");
          script_tag.type = "text/javascript";
          script_tag.src = "stockfish.js";
          script_tag.onload = init;
          document.getElementsByTagName("head")[0].appendChild(script_tag);
          wait_for_script = true;
          setTimeout(function () {
            console.warn(
              "Loading this example from the file: protocol will load the slower asm.js engine.\nRun server.js and then load http://localhost:8080/ for the WASM engine."
            );
          }, 3000);
        }
      })();

      function init() {
        var game = engineGame();
        window.game = game;

        newGame = function newGame() {
          game.reset();
          game.start();
        };

        undo = function undo() {
          game.undo();
        };

        redo = function redo() {
          game.redo();
        };

        newGame();
      }

      /// If we load Stockfish.js via a <script> tag, we need to wait until it loads.
      if (!wait_for_script) {
        document.addEventListener("DOMContentLoaded", init);
      }
    </script>
  </body>
</html>
